#chartContainer{
  height: 100%;
  width: 100%;
}

#main-section {
  min-height: 100vh;
  max-height: auto;
  overflow: hidden;
}
tr > td{
  vertical-align: middle !important;
  padding: 8px !important;
}
@media screen and (max-width: 450px) {
  #main-section {
    height: 100% !important;
    overflow: auto !important;
  }
  *{
   font-size: 96% !important;
  }
}
@media screen and (max-width: 350px) {

  *{
   font-size: 94% !important;
  }
}

@media screen and (max-width: 769px) {
 *{
  font-size: 98% !important;
 }
}



/* App.css */

.table-container {
  margin: 0;
  padding: 0;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  margin: 2rem auto;
  padding: 2rem;
}

.search-input {
  width: 75%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  padding: 0.5rem;
  margin-top: 1rem;
}

.search-input:first-of-type {
  margin-top: 0;
}

.button-group {
  display: flex;
  margin: 2.5rem 0;
  padding: 0 1.5rem;
}

.button-primary {
  background-color: #0d6efd;
  color: white;
  margin-right: 1rem;
}

.button-danger {
  background-color: #dc3545;
  color: white;
}

.table-responsive {
  width: 100%;
}

.chart-container {
  background-color: #f8f9fa;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
}

.close-button {
  font-size: 1.25rem;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  font-weight: bolder;
  color: white;
  background: none;
  border: none;
}

.chart-heading {
  color: white;
  background: transparent;
  margin-bottom: 2.5rem;
}
.d-start{
  display: flex;
  justify-content: start;
  align-items: start;
}